spring.application.name=EventManagement

# MySQL Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EventManagement
spring.datasource.username=root
spring.datasource.password=mika2907

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret key (use env variable in production)
jwt.secret=very_long_secret_that_should_be_kept_env_var_and_min_32_chars

# Token expiration time in milliseconds (1 hour)
jwt.expiration-ms=3600000

